<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title>BCA CTIS Materials</title>
  <style>
    html {
      background-color: red;
    }

    main {
      background-color: black;
      padding: 10%;
      margin: 4%;

    }

    header {
      background-color: black;
      margin: 4%;
      color: white;
      padding: 4%;
    }

    footer {
      background-color: black;
      color:white;
      /*padding: %;*/
      padding-right: 10%;
      margin-left: -2%;
      margin-right: -5%;
      margin-bottom:-3%;
      text-align: right;
    }

    a {
      color: grey;
      margin: 10%;
    }
  </style>
</head>
<body>
  <!-- <h1>I live for this shit</h1> -->
  <!-- <h2>Operating system</h2> -->
  <header>
    <h2>BCA Cloud Technology and Information Security</h2>
  </header>
  <main>
  <h3><a href="Operating system/os.html">Operating systems</a></h3>
  <br>
  <h3><a href="Fundamental of storage system/fss.html">Fundamental of storage system</a></h3>
  <br>
  <h3><a href="C++/oops_with_cpp.html">Oops using C++</a></h3>
  <br>
  <h3><a href="C/ds.html">Data Structures using C</a></h3>
</main>
<footer>
  <p>For the Cloudie's having a hardtime getting the resources...</p>
  <p>Inurture Textbooks in pdf</p>
</footer>

</body>
</html>
